@spacing: 30px;


@color-white: #fff;
@color-black: #000;
@color-success: #3aa559;
@color-error: #be3838;

.mailchimp-it-response-box {
  padding: @spacing;
  font-size: 18px;
  font-weight: 300;
  border-radius: 3px;
}

.mailchimp-it-success {
  background: @color-success;
  border: 2px solid darken(@color-success, 15%);
  text-transform: capitalize;

}

.mailchimp-it-error {
  background: @color-error;
  border: 2px solid darken(@color-error, 15%);
}

// ---
// LOADER
// ---
.mailchimp-it-spinner {
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
.mailchimp-it-path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  stroke: @color-white;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
